<rule>
  <name>ApplicationEligibility</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <constraintValueType>0</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <fieldBinding>$applicant</fieldBinding>
            <factType>Application</factType>
            <fieldName>applicant</fieldName>
            <fieldType>Applicant</fieldType>
          </fieldConstraint>
          <compositeConstraint>
            <compositeJunctionType>||</compositeJunctionType>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$county</value>
                <operator>soundslike</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Application</factType>
                <fieldName>county</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="field">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="field">
                          <prev class="field" reference="../.."/>
                          <name>county</name>
                          <classType>java.lang.String</classType>
                          <genericType>String</genericType>
                        </next>
                        <name>applicant</name>
                        <classType>Applicant</classType>
                        <genericType>Applicant</genericType>
                      </next>
                      <name>Application</name>
                      <classType>Application</classType>
                      <genericType>Application</genericType>
                      <factType>Application</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$state</value>
                <operator>soundslike</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Application</factType>
                <fieldName>state</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="field">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="field">
                          <prev class="field" reference="../.."/>
                          <name>state</name>
                          <classType>java.lang.String</classType>
                          <genericType>String</genericType>
                        </next>
                        <name>applicant</name>
                        <classType>Applicant</classType>
                        <genericType>Applicant</genericType>
                      </next>
                      <name>Application</name>
                      <classType>Application</classType>
                      <genericType>Application</genericType>
                      <factType>Application</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$zipcode</value>
                <operator>soundslike</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Application</factType>
                <fieldName>zipcode</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="field">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="field">
                          <prev class="field" reference="../.."/>
                          <name>zipcode</name>
                          <classType>java.lang.String</classType>
                          <genericType>String</genericType>
                        </next>
                        <name>applicant</name>
                        <classType>Applicant</classType>
                        <genericType>Applicant</genericType>
                      </next>
                      <name>Application</name>
                      <classType>Application</classType>
                      <genericType>Application</genericType>
                      <factType>Application</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$city</value>
                <operator>soundslike</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Application</factType>
                <fieldName>city</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="field">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="field">
                          <prev class="field" reference="../.."/>
                          <name>city</name>
                          <classType>java.lang.String</classType>
                          <genericType>String</genericType>
                        </next>
                        <name>applicant</name>
                        <classType>Applicant</classType>
                        <genericType>Applicant</genericType>
                      </next>
                      <name>Application</name>
                      <classType>Application</classType>
                      <genericType>Application</genericType>
                      <factType>Application</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            </constraints>
          </compositeConstraint>
        </constraints>
      </constraintList>
      <factType>Application</factType>
      <boundName>$app</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>lenderCode</field>
          <value>$lenderCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>eligibilityCode</field>
          <value>$eligibilityCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>Applicant</factType>
      <boundName>$applicant1</boundName>
      <isBound>true</isBound>
    </assert>
    <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      <fieldValues>
        <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          <field>AddApplicantEligibleLender</field>
          <value>$applicant1.getEligibilityCode()</value>
          <nature>3</nature>
          <type>String</type>
          <method></method>
        </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
        <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          <field>AddApplicantEligibleLender</field>
          <value>$applicant1.getLenderCode()</value>
          <nature>3</nature>
          <type>String</type>
          <method></method>
        </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
      </fieldValues>
      <variable>$app</variable>
      <state>1</state>
      <methodName>AddApplicantEligibleLender</methodName>
    </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.cudirect.membershipeligibility</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$zipcode</string>
      <list>
        <string>75072</string>
        <string>75070</string>
        <string>75070</string>
        <string>75072</string>
        <string>75077</string>
        <string>91761</string>
        <string>92614</string>
      </list>
    </entry>
    <entry>
      <string>$state</string>
      <list>
        <string>Texas</string>
        <string>Texas</string>
        <string>Texas</string>
        <string>Texas</string>
        <string>Texas</string>
        <string>California</string>
        <string>California</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>2</string>
        <string>1</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>7</string>
        <string>8</string>
      </list>
    </entry>
    <entry>
      <string>$city</string>
      <list>
        <string>Mckinney</string>
        <string>Plano</string>
        <string>Plano</string>
        <string>Mckinney</string>
        <string>Frisco</string>
        <string>Ontario</string>
        <string>Irvine</string>
      </list>
    </entry>
    <entry>
      <string>$eligibilityCode</string>
      <list>
        <string>el702mc</string>
        <string>el702Pl</string>
        <string>el703Pl</string>
        <string>el703mk</string>
        <string>el702Fr</string>
        <string>el999On</string>
        <string>eli117Ir</string>
      </list>
    </entry>
    <entry>
      <string>$lenderCode</string>
      <list>
        <string>702</string>
        <string>702</string>
        <string>703</string>
        <string>703</string>
        <string>702</string>
        <string>999</string>
        <string>117</string>
      </list>
    </entry>
    <entry>
      <string>$county</string>
      <list>
        <string>Collin</string>
        <string>Collin</string>
        <string>Collin</string>
        <string>Collin</string>
        <string>Denton</string>
        <string>Riverside</string>
        <string>Orange</string>
      </list>
    </entry>
  </table>
  <idCol>8</idCol>
  <rowsCount>7</rowsCount>
</rule>