<scenario>
  <name>ApplicationLocationEligibility.scenario</name>
  <maxRuleFirings>100000</maxRuleFirings>
  <globals/>
  <fixtures>
    <fact-data>
      <type>Application</type>
      <fieldData>
        <field-data>
          <fieldName>applicant</fieldName>
          <fact>
            <type>Applicant</type>
            <fieldData>
              <field-data>
                <name>zipcode</name>
                <value>75072</value>
                <nature>4</nature>
              </field-data>
              <field-data>
                <name>county</name>
                <value>Collin</value>
                <nature>4</nature>
              </field-data>
              <field-data>
                <name>state</name>
                <value>Texas</value>
                <nature>4</nature>
              </field-data>
              <field-data>
                <name>city</name>
                <value>Mckinney</value>
                <nature>4</nature>
              </field-data>
            </fieldData>
          </fact>
        </field-data>
      </fieldData>
      <name>app1</name>
      <isModify>false</isModify>
    </fact-data>
    <execution-trace>
      <executionTimeResult>275</executionTimeResult>
      <numberOfRulesFired>5</numberOfRulesFired>
    </execution-trace>
    <expect-fact>
      <fieldValues>
        <expect-field>
          <fieldName>applicant</fieldName>
          <expected></expected>
          <successResult>true</successResult>
          <explanation>[app1] field [applicant] was not [].</explanation>
          <operator>!=</operator>
          <nature>1</nature>
        </expect-field>
      </fieldValues>
      <name>app1</name>
      <anonymous>false</anonymous>
    </expect-fact>
  </fixtures>
  <lastRunResult>2020-03-15 21:48:24.881 UTC</lastRunResult>
  <rules/>
  <inclusive>false</inclusive>
  <packageName>com.cudirect.membershipeligibility</packageName>
  <imports>
    <imports/>
  </imports>
  <ksessions>
    <string>defaultKieSession</string>
  </ksessions>
</scenario>