<rule>
  <name>EligibilityOrgName</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <compositeConstraint>
            <compositeJunctionType>||</compositeJunctionType>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$employerCity</value>
                <operator>soundslike</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Application</factType>
                <fieldName>employerLocationCity</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="field">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="field">
                          <prev class="field" reference="../.."/>
                          <name>employerLocationCity</name>
                          <classType>java.lang.String</classType>
                          <genericType>String</genericType>
                        </next>
                        <name>applicant</name>
                        <classType>Applicant</classType>
                        <genericType>Applicant</genericType>
                      </next>
                      <name>Application</name>
                      <classType>Application</classType>
                      <genericType>Application</genericType>
                      <factType>Application</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value>$employerOrgName</value>
                <operator>soundslike</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Application</factType>
                <fieldName>employerOrganizationName</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="field">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <next class="field">
                          <prev class="field" reference="../.."/>
                          <name>employerOrganizationName</name>
                          <classType>java.lang.String</classType>
                          <genericType>String</genericType>
                        </next>
                        <name>applicant</name>
                        <classType>Applicant</classType>
                        <genericType>Applicant</genericType>
                      </next>
                      <name>Application</name>
                      <classType>Application</classType>
                      <genericType>Application</genericType>
                      <factType>Application</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                    <field reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            </constraints>
          </compositeConstraint>
        </constraints>
      </constraintList>
      <factType>Application</factType>
      <boundName>$application</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <assert>
      <fieldValues>
        <fieldValue>
          <field>eligibilityCode</field>
          <value>$eligibilityCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>lenderCode</field>
          <value>$lenderCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <factType>Applicant</factType>
      <boundName>$applicant1</boundName>
      <isBound>true</isBound>
    </assert>
    <org.drools.workbench.models.datamodel.rule.ActionCallMethod>
      <fieldValues>
        <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          <field>AddApplicantEligibleLender</field>
          <value>$applicant1.getEligibilityCode()</value>
          <nature>3</nature>
          <type>String</type>
          <method></method>
        </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
        <org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
          <field>AddApplicantEligibleLender</field>
          <value>$applicant1.getLenderCode()</value>
          <nature>3</nature>
          <type>String</type>
          <method></method>
        </org.drools.workbench.models.datamodel.rule.ActionFieldFunction>
      </fieldValues>
      <variable>$application</variable>
      <state>1</state>
      <methodName>AddApplicantEligibleLender</methodName>
    </org.drools.workbench.models.datamodel.rule.ActionCallMethod>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.cudirect.membershipeligibility</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$employerCity</string>
      <list>
        <string>Plano</string>
        <string>Mckinney</string>
        <string>Frisco</string>
        <string>Plano</string>
        <string>Allen</string>
        <string>Irvine</string>
        <string>Ontario</string>
      </list>
    </entry>
    <entry>
      <string>$employerOrgName</string>
      <list>
        <string>Congnizent</string>
        <string>Oracle</string>
        <string>Microsoft</string>
        <string>Cognizent</string>
        <string>Microsoft</string>
        <string>Verizon</string>
        <string>Cudl</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>1</string>
        <string>2</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
        <string>6</string>
        <string>7</string>
      </list>
    </entry>
    <entry>
      <string>$eligibilityCode</string>
      <list>
        <string>eliOrgCityPlano</string>
        <string>eliOrgCityMckinney</string>
        <string>eliFrisco</string>
        <string>eliOrgCityPlano</string>
        <string>elMicrse</string>
        <string>elVer</string>
        <string>elCudl</string>
      </list>
    </entry>
    <entry>
      <string>$lenderCode</string>
      <list>
        <string>702</string>
        <string>702</string>
        <string>702</string>
        <string>703</string>
        <string>702</string>
        <string>199</string>
        <string>1058</string>
      </list>
    </entry>
  </table>
  <idCol>7</idCol>
  <rowsCount>7</rowsCount>
</rule>