<rule>
  <name>LocalMembershipEligibilityLenderList</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <constraintList>
        <constraints>
          <compositeConstraint>
            <compositeJunctionType>||</compositeJunctionType>
            <constraints>
              <fieldConstraint>
                <value>$city</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Applicant</factType>
                <fieldName>city</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$county</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Applicant</factType>
                <fieldName>county</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$state</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Applicant</factType>
                <fieldName>state</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
              <fieldConstraint>
                <value>$zipcode</value>
                <operator>==</operator>
                <constraintValueType>7</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <factType>Applicant</factType>
                <fieldName>zipcode</fieldName>
                <fieldType>String</fieldType>
              </fieldConstraint>
            </constraints>
          </compositeConstraint>
        </constraints>
      </constraintList>
      <factType>Applicant</factType>
      <boundName>$applicant</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <factType>Applicant</factType>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>lenderCode</field>
          <value>$lenderCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>$applicant</variable>
    </setField>
    <freeForm>
      <text>$applicant.addEligibleLenderCode($applicant.getLenderCode());</text>
    </freeForm>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.cudirect.membershipeligibility</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$zipcode</string>
      <list>
        <string>75072</string>
        <string>75070</string>
        <string>75077</string>
        <string>75070</string>
        <string>75072</string>
      </list>
    </entry>
    <entry>
      <string>$state</string>
      <list>
        <string>Texas</string>
        <string>Texas</string>
        <string>Texas</string>
        <string>Texas</string>
        <string>Texas</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>2</string>
        <string>1</string>
        <string>3</string>
        <string>4</string>
        <string>5</string>
      </list>
    </entry>
    <entry>
      <string>$city</string>
      <list>
        <string>Mckinney</string>
        <string>Plano</string>
        <string>Frisco</string>
        <string>Plano</string>
        <string>Mckinney</string>
      </list>
    </entry>
    <entry>
      <string>$lenderCode</string>
      <list>
        <string>702</string>
        <string>702</string>
        <string>702</string>
        <string>703</string>
        <string>703</string>
      </list>
    </entry>
    <entry>
      <string>$county</string>
      <list>
        <string>Collin</string>
        <string>Collin</string>
        <string>Denton</string>
        <string>Collin</string>
        <string>Collin</string>
      </list>
    </entry>
  </table>
  <idCol>5</idCol>
  <rowsCount>5</rowsCount>
</rule>