<rule>
  <name>LocationMembershipEligibilityRule</name>
  <modelVersion>1.0</modelVersion>
  <attributes/>
  <metadataList/>
  <lhs>
    <fact>
      <factType>ApplicantCuEligibility</factType>
      <boundName>applicantCuelligibility</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
    <fact>
      <constraintList>
        <constraints>
          <fieldConstraint>
            <value>$zipcode</value>
            <operator>==</operator>
            <constraintValueType>7</constraintValueType>
            <expression>
              <parts/>
              <index>2147483647</index>
            </expression>
            <parameters/>
            <factType>Applicant</factType>
            <fieldName>zipcode</fieldName>
            <fieldType>String</fieldType>
          </fieldConstraint>
        </constraints>
      </constraintList>
      <factType>Applicant</factType>
      <boundName>applicant</boundName>
      <isNegated>false</isNegated>
      <window>
        <parameters/>
      </window>
    </fact>
  </lhs>
  <rhs>
    <setField>
      <fieldValues>
        <fieldValue>
          <field>applicantId</field>
          <value>applicant.getApplicantId()</value>
          <nature>3</nature>
          <type>BigInteger</type>
        </fieldValue>
        <fieldValue>
          <field>eligibilityCode</field>
          <value>$eligibilityCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
        <fieldValue>
          <field>lenderCode</field>
          <value>$lenderCode</value>
          <nature>7</nature>
          <type>String</type>
        </fieldValue>
      </fieldValues>
      <variable>applicantCuelligibility</variable>
    </setField>
  </rhs>
  <imports>
    <imports/>
  </imports>
  <packageName>com.cudirect.membershipeligibility</packageName>
  <isNegated>false</isNegated>
  <table>
    <entry>
      <string>$zipcode</string>
      <list>
        <string>75077</string>
        <string>75072</string>
        <string>75024</string>
      </list>
    </entry>
    <entry>
      <string>__ID_KOL_NAME__</string>
      <list>
        <string>2</string>
        <string>1</string>
        <string>3</string>
      </list>
    </entry>
    <entry>
      <string>$eligibilityCode</string>
      <list>
        <string>elzip75077</string>
        <string>elzip75072</string>
        <string>elzip75024</string>
      </list>
    </entry>
    <entry>
      <string>$lenderCode</string>
      <list>
        <string>702</string>
        <string>702</string>
        <string>802</string>
      </list>
    </entry>
  </table>
  <idCol>3</idCol>
  <rowsCount>3</rowsCount>
</rule>