<scenario>
  <name>TestEligibilityOrgCity.scenario</name>
  <maxRuleFirings>100000</maxRuleFirings>
  <globals/>
  <fixtures>
    <fact-data>
      <type>Applicant</type>
      <fieldData>
        <field-data>
          <name>employerLocationCity</name>
          <value>Plano</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>employerOrganizationName</name>
          <value>Congnizent</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>applicantId</name>
          <value>333444</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>applicant</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ApplicantCuEligibility</type>
      <fieldData/>
      <name>applicantEligibility</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>Applicant</type>
      <fieldData>
        <field-data>
          <name>employerLocationCity</name>
          <value>McKinney</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>employerOrganizationName</name>
          <value>Oracle</value>
          <nature>4</nature>
        </field-data>
        <field-data>
          <name>applicantId</name>
          <value>555666</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>applicant2</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ApplicantCuEligibility</type>
      <fieldData/>
      <name>applicanteligibility2</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ApplicantsEligibility</type>
      <fieldData/>
      <name>$applicantsEligibleLenders</name>
      <isModify>false</isModify>
    </fact-data>
    <execution-trace>
      <executionTimeResult>10</executionTimeResult>
      <numberOfRulesFired>2</numberOfRulesFired>
    </execution-trace>
    <expect-fact>
      <fieldValues>
        <expect-field>
          <fieldName>applicantId</fieldName>
          <expected>333444</expected>
          <actualResult></actualResult>
          <successResult>true</successResult>
          <explanation>[applicantEligibility] field [applicantId] was [333444].</explanation>
          <operator>==</operator>
          <nature>1</nature>
        </expect-field>
        <expect-field>
          <fieldName>lenderCode</fieldName>
          <expected>702</expected>
          <actualResult></actualResult>
          <successResult>true</successResult>
          <explanation>[applicantEligibility] field [lenderCode] was [702].</explanation>
          <operator>==</operator>
          <nature>1</nature>
        </expect-field>
      </fieldValues>
      <name>applicantEligibility</name>
      <anonymous>false</anonymous>
    </expect-fact>
    <expect-fact>
      <fieldValues/>
      <name>applicanteligibility2</name>
      <anonymous>false</anonymous>
    </expect-fact>
    <expect-fact>
      <fieldValues>
        <expect-field>
          <fieldName>applicantsEligibleLenders</fieldName>
          <expected></expected>
          <successResult>true</successResult>
          <explanation>[$applicantsEligibleLenders] field [applicantsEligibleLenders] was not [].</explanation>
          <operator>!=</operator>
          <nature>0</nature>
        </expect-field>
      </fieldValues>
      <name>$applicantsEligibleLenders</name>
      <anonymous>false</anonymous>
    </expect-fact>
  </fixtures>
  <lastRunResult>2019-10-10 17:30:18.656 UTC</lastRunResult>
  <rules/>
  <inclusive>false</inclusive>
  <packageName>com.cudirect.membershipeligibility</packageName>
  <imports>
    <imports/>
  </imports>
  <ksessions>
    <string>defaultKieSession</string>
  </ksessions>
</scenario>