<scenario>
  <name>TestEligibility_location_zipcode.scenario</name>
  <maxRuleFirings>100000</maxRuleFirings>
  <globals/>
  <fixtures>
    <fact-data>
      <type>ApplicantCuEligibility</type>
      <fieldData/>
      <name>applicantCueligibility</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>Applicant</type>
      <fieldData>
        <field-data>
          <name>zipcode</name>
          <value>75075</value>
          <nature>4</nature>
        </field-data>
      </fieldData>
      <name>applicant</name>
      <isModify>false</isModify>
    </fact-data>
    <fact-data>
      <type>ApplicantsEligibility</type>
      <fieldData/>
      <name>$applicantseligibleLenders</name>
      <isModify>false</isModify>
    </fact-data>
    <execution-trace>
      <executionTimeResult>16</executionTimeResult>
      <numberOfRulesFired>0</numberOfRulesFired>
    </execution-trace>
    <expect-fact>
      <fieldValues>
        <expect-field>
          <fieldName>applicantsEligibleLenders</fieldName>
          <expected></expected>
          <successResult>true</successResult>
          <explanation>[$applicantseligibleLenders] field [applicantsEligibleLenders] was not [].</explanation>
          <operator>!=</operator>
          <nature>0</nature>
        </expect-field>
      </fieldValues>
      <name>$applicantseligibleLenders</name>
      <anonymous>false</anonymous>
    </expect-fact>
  </fixtures>
  <lastRunResult>2019-10-14 21:23:21.605 UTC</lastRunResult>
  <rules>
    <string>LocationMembershipEligibilty</string>
  </rules>
  <inclusive>true</inclusive>
  <packageName>com.cudirect.membershipeligibility</packageName>
  <imports>
    <imports/>
  </imports>
  <ksessions>
    <string>defaultKieSession</string>
  </ksessions>
</scenario>